<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="ShoppingWebsite.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Seller</title>
    <style>
        .navbar-brand {
            /*font-size: 1em;*/
            margin: auto;
            padding: 0px;
        }

        main {
            padding: 0px;
        }

            main .nav-item .fas, .fab, .far, .bi {
                margin: 0.5em;
            }

            main .navbar .btn {
                text-align: left;
            }

            main .navbar .nav-item:hover {
                background-color: var(--bs-danger);
            }


        .nav-main {
            min-height: 41rem;
        }

            .nav-main .btn {
                font-size: 0.875em;
            }

            .nav-main a {
                text-decoration: none;
                color: var(--bs-light);
                font-family: sans-serif;
            }

            .nav-main .active a {
                color: var(--bs-primary);
            }

            .nav-main .nav-item:hover a {
                color: white;
            }

            .nav-main .activeView {
                background-color: var(--bs-danger);
                border-radius: .25rem;
            }

                .nav-main .activeView a {
                    color: white;
                }



        @media only screen and (max-width: 770px) {
            .nav-main {
                min-height: auto;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="row m-0">

            <div class="nav-main col-lg-2 col-md-3 bg-customBlue bg-gradient p-0">
                <span class="navbar-brand d-block mb-1 px-3 py-2">
                    <span style="color: tomato; font-size: 1.2em; letter-spacing: -2px;">funky</span>
                    <span style="font-size: large; letter-spacing: 2px; color: #fff;">FASHION</span>
                </span>
                <nav class="navbar p-2">
                    <ul class="navbar-nav w-100">
                        <li class="nav-item btn activeView">
                            <a class="" id="" href='<%=Response.ApplyAppPathModifier("SellerHomePage.aspx")%>'>
                                <i class="bi bi-house-door"></i>Sales Dashboard
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" id="orders" href='<%=Response.ApplyAppPathModifier("Orders.aspx")%>'>
                                <i class="bi bi-cash-coin"></i>Orders
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" id="" href='<%=Response.ApplyAppPathModifier("Products.aspx")%>'>
                                <i class="bi bi-cart3"></i>View Products
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" id="" href='<%=Response.ApplyAppPathModifier("EditProducts.aspx")%>'>
                                <i class="bi bi-pencil-square"></i>Edit Products
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" id="" href='<%=Response.ApplyAppPathModifier("../addproduct.aspx")%>'>
                                <i class="bi bi-bag-plus"></i>Launch New Product
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" id="" href='<%=Response.ApplyAppPathModifier("addStock.aspx")%>'>
                                <i class="bi bi-file-earmark-plus"></i>Add Stock
                            </a>
                        </li>
                    </ul>

                    <h6 class="w-100 d-flex justify-content-between px-3 mt-4 mb-2 text-muted">
                        <span class="text-light">Saved reports</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                            <i class="fas fa-plus-circle"></i>
                        </a>
                    </h6>

                    <ul class="navbar-nav w-100">
                        <li class="nav-item btn">
                            <a class="" href="#">
                                <i class="far fa-file-alt"></i>
                                Current month
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" href="#">
                                <i class="far fa-file-alt"></i>
                                Last quarter
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="" href="#">
                                <i class="far fa-file-alt"></i>
                                Social engagement
                            </a>
                        </li>
                        <li class="nav-item btn">
                            <a class="t" href="#">
                                <i class="far fa-file-alt"></i>
                                Year-end sale
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>


            <div class="col-lg-10 col-md-9 px-0" style="background-color: #ffe9e9">
                <div class="d-flex justify-content-between align-items-center mb-4 bg-light mx-0 px-3 py-2" style="color: #42A;">
                    <h5><i class="fas fa-chart-bar"></i>Dashboard</h5>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
