<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ShoppingWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/png" href="imgs/ff.jpeg" />

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    
    <%-- icons css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <%-- scripts --%>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <%-- Fonts --%>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap" rel="stylesheet">
    
    <%--Datatables--%>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.css">

	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.js"></script>

    
    <%-- custom css --%>
    <!--<link href="css/shopping.css" rel="stylesheet" />-->

    <style>
        /*body {
            font-family: 'Montserrat', sans-serif;
        }*/

        #back-top {
            width: 100%;
            /* font-size: large; */
            font-size: 1rem;
            text-decoration: none;
            border-radius: 0px;
        }

        footer {
            padding: 2em;
            text-align: left;
        }

        .navbar-brand {
            font-size: 1.8em;
            font-weight: bold;
            font-family: 'Playfair Display', serif;
            margin-right: 0em;
        }

        .nav2 .nav-item {
            color: white;
            /*margin-right: 1em;*/
        }

        .nav2 .nav-link {
            margin: 0rem 0.5rem;
        }

        .nav2 {
            z-index: 3;
        }

        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
  

        .nav2 .nav-item:hover {
            background-color: #2b2ba4;
            /* font-weight:bold;*/
        }

        .row {
            margin: 5px;
        }

        .footer-brand {
            font-size: x-large;
            text-decoration: none;
            font-weight: bold;
        }

        footer a.nav-link {
            opacity: 0.8;
            color: black;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }

        /* For Icon */
        footer i {
            letter-spacing: 10px;
        }

        main {
            padding: 1rem;
            /*background-color: rgb(228, 229, 253);*/
            background-color: white;
        }

        .sticky + main {
            padding-top: 4.5em;
        } 

        #searchProduct {
            width: 40rem;
        }

        .bg-customBlue {
            background-color: #228;
        }

        ::selection {
            background-color: #dc3545DD;
            color: white;
        }

        .nav3 {
            display: none;
        }
        .nav4 {
            display: none;
        }
        
        @media only screen and (max-width: 770px) {
            #searchProduct {
                width: 9rem;
            }

            #searchProduct + button {
                width: 5rem;
            }

            main {
                padding: 0.5rem;
            }
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            $(window).resize(function () {
                if ($(window).width() <= 770) {
                    // do your stuff
                    $('#searchProduct').attr("placeholder", "Search ...");
                    $('#searchProduct').next().attr("style", "width: 5rem");
                }
                else {
                    // do your stuff
                    $('#searchProduct').attr("placeholder", "Search any product or brand");
                    $('#searchProduct').next().removeAttr("style", "width: 5rem");
                }
            });
            
        });

    </script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0" nonce="BEO8U9lG"></script>

    
    <form id="form1" runat="server" method="post">

        <%-- Header --%>
        <header>
            <nav class="nav1 navbar navbar-expand-lg navbar-light bg-light border-bottom border-2 justify-content-around" id="header">
                <a class="navbar-brand" href="#">
                    <span style="color: tomato; font-size: 1.2em; letter-spacing: -2px;">funky</span>
                    <span style="font-size: large; letter-spacing: 2px; color: #42A;">FASHION</span>
                </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="d-flex flex-wrap input-group">
                            <input class="form-control" id="searchProduct" runat="server"
                                type="search" placeholder="Search any product or brand" aria-label="Search">
                            <button class="btn btn-outline-secondary" id="SearchBtn" runat="server" onserverclick="SearchBtnClicked">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="navbar-brand" href='<%=Response.ApplyAppPathModifier("AddToCart.aspx")%>'>
                            <i class="fas fa-shopping-bag"></i>
                            <sup>
                                <span class="badge rounded-pill bg-danger" style="font-family: monospace; font-size: small; margin-left: -1rem;" hidden="hidden">3</span>
                            </sup>
                            <span class="sr-only">cart items</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <nav class="nav2 navbar navbar-expand-lg navbar-dark" id="nav2" style="background-color: #228;">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton CssClass="nav-link active" ID="Home" runat="server" OnClick="Home_Click" CausesValidation="False">Home</asp:LinkButton>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton CssClass="nav-link active" ID="Category" runat="server" OnClick="Category_Click" CausesValidation="False">Category</asp:LinkButton>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" id="A1" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" runat="server">Women
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="A1">
                                    <asp:Repeater ID="RepWomen" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="SubCategory.aspx?cat=<%# Eval("name")%>&subcat=<%# Eval("subcategory") %>" target="_blank"><%# Eval("subcategory") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="A2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" runat="server">Men
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="A2">
                                    <asp:Repeater ID="RepMen" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="../SubCategory.aspx?cat=<%# Eval("name") %>&subcat=<%# Eval("subcategory") %>" target="_blank"><%# Eval("subcategory") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="A3" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" runat="server">Kids
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="A3">
                                    <asp:Repeater ID="RepKids" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="../SubCategory.aspx?cat=<%# Eval("name") %>&subcat=<%# Eval("subcategory") %>" target="_blank"><%# Eval("subcategory") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" id="A4" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false" runat="server">Accesories
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="A4">
                                    <asp:Repeater ID="RepAcc" runat="server">
                                        <ItemTemplate>
                                            <li><a class="dropdown-item" href="../SubCategory.aspx?cat=<%# Eval("name") %>&subcat=<%# Eval("subcategory") %>" target="_blank"><%# Eval("subcategory") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link text-white" href="#">Men</a>
                            </li>--%>

                        </ul>

                    </div>
                    <ul class="navbar-nav list-group-horizontal">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="LoginDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" runat="server">Login
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="LoginDropdown">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/LoginPages/LoginUser.aspx") %>" target="_blank">User Login</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/LoginPages/LoginSeller.aspx") %>" target="_blank">Seller Login</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/LoginPages/LoginAdmin.aspx") %>" target="_blank">Admin Login</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="SignUpDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false" runat="server">Sign Up
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="SignUpDropdown">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/SignUps/user.aspx") %>" target="_blank">User Sign Up</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/SignUps/seller.aspx") %>" target="_blank">Seller Sign Up</a></li>
                            </ul>

                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link active" ID="Logout" runat="server" Visible="false" OnClick="Logout_Click" CausesValidation="False">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton CssClass="nav-link active" ID="UserProfile" runat="server" Visible="false" OnClick="UserProfile_Click" CausesValidation="False">Hello user</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

        <nav class="nav3 navbar py-0 navbar-expand-lg" style="box-shadow: 0px 0px 5px -1px;">
                <div class="container-fluid">

                    <span class="navbar-brand pt-0">
                        <span style="color: tomato; font-size: 0.9em; letter-spacing: -2px;">funky</span>
                        <span style="font-size: medium; letter-spacing: 2px; color: #42A;">FASHION</span>
                    </span>

                    <ul class="navbar-nav list-group-horizontal">
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link" style="color: black;" ID="SellerProfile" runat="server" OnClick="SellerProfile_Click" CausesValidation="False"><i class="fas fa-user-circle"></i>  Hello Seller</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link active" style="color: black;" ID="LinkButton3" runat="server" 
                                OnClick="Logout_Click" CausesValidation="False">Logout</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>

        <nav class="nav4 navbar py-0 navbar-expand-lg" style="box-shadow: 0px 0px 5px -1px;">
                <div class="container-fluid">

                    <span class="navbar-brand pt-0">
                        <span style="color: tomato; font-size: 0.9em; letter-spacing: -2px;">funky</span>
                        <span style="font-size: medium; letter-spacing: 2px; color: #42A;">FASHION</span>
                    </span>

                    <ul class="navbar-nav list-group-horizontal">
                        <li class="nav-item">
                            <asp:Label CssClass="nav-link" ID="adminName" runat="server"><i class="fas fa-user-shield"></i>  Hello Admin</asp:Label>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton CssClass="nav-link active" ID="LinkButton4" runat="server"
                                OnClick="Logout_Click" CausesValidation="False">Logout</asp:LinkButton>
                        </li>
                    </ul>

                </div>
            </nav>
        <!-- / Header -->


        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>


        <!-- / Main Content -->


        <!-- Footer -->
        <div class="footer">
            <a href="#header" id="back-top" class="btn btn-secondary active" role="button"
                aria-pressed="true"><i class="fas fa-caret-up"></i>&ensp;Back To Top</a>

            <footer class="bg-light text-dark">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-12">
                            <section style="line-height: 3em;">
                                <a class="footer-brand navbar-brand text-light" href="HomePage.aspx">

                                    <span style="color: tomato; font-size: 2em; letter-spacing: -2px;">funky</span>
                                    <span style="letter-spacing: 2px; color: #42A;">FASHION</span>

                                </a>
                            </section>
                            <section>
                                <h6>FOLLOW US AT</h6>
                                <i class="fab fa-facebook-square fa-2x"></i>
                                <i class="fab fa-instagram-square fa-2x"></i>
                                <i class="fab fa-pinterest-square fa-2x"></i>
                                <br />
                            </section>
                        </div>

                        <div class="col-lg-9 col-sm-12">
                            <div class="row py-4">
                                <div class="col-4">
                                    <h6>WHO WE ARE</h6>
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="HomePage.aspx">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="HomePage.aspx#section4">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="HomePage.aspx#section5">Contact</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="col-4">
                                    <h6>Categories</h6>
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="Categories.aspx#WomenCategory">Women</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Categories.aspx#MenCategory">Men</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="Categories.aspx#KidsCategory">Kids</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Categories.aspx#AccessoryCategory">Accessories</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <h6>HELP</h6>
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Shipping & Return Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Help Center</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Privacy Policy</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

            </footer>

            <div class="row bg-danger text-center text-white py-2">
                <label>&copy; 2021 by <span>Mitali Pilankar</span>. All rights Reserved. </label>
            </div>

        </div>
        <!-- /Footer -->
    </form>

    <script type="text/javascript">

        window.onscroll = function () { myStickyTop() };

        var navbar = document.getElementById("nav2");
        var sticky = navbar.offsetTop;

        function myStickyTop() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");

            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
